# automaticgit

./: index.html  timestamp.txt
ms-consulta-lista-vehiculos/: Dockerfile  azure-pipelines.yml  pom.xml
ms-consulta-lista-vehiculos/devops/: Jenkinsfile
ms-consulta-lista-vehiculos/k8s/: configmap-properties.yml  kube.yml  secret.yml  service-ms-consulta-lista-vehiculos.yml
ms-consulta-lista-vehiculos/src/main/java/com/nttdata/terpel/msconsultalistavehiculos/: MsConsultaListaVehiculosApplication.java
ms-consulta-lista-vehiculos/src/main/java/com/nttdata/terpel/msconsultalistavehiculos/bigQuery/: ListaVehiculosBigQuery.java
ms-consulta-lista-vehiculos/src/main/java/com/nttdata/terpel/msconsultalistavehiculos/controller/: ConsultaVehiculosController.java
ms-consulta-lista-vehiculos/src/main/java/com/nttdata/terpel/msconsultalistavehiculos/exceptions/: BigQuerySQLException.java
ms-consulta-lista-vehiculos/src/main/java/com/nttdata/terpel/msconsultalistavehiculos/model/: ErrorCode.java  MetaInformacion.java  ResponseRest.java
ms-consulta-lista-vehiculos/src/main/java/com/nttdata/terpel/msconsultalistavehiculos/model/constant/: Constantes.java
ms-consulta-lista-vehiculos/src/main/java/com/nttdata/terpel/msconsultalistavehiculos/model/response/: DatosVehiculo.java  ListaVehiculo.java  ListarVehiculoCliente.java  ListasMarcas.java  Vehiculos.java
ms-consulta-lista-vehiculos/src/main/java/com/nttdata/terpel/msconsultalistavehiculos/processors/: BigQuerySQL.java  MapeoFiltros.java  ResponseError.java
ms-consulta-lista-vehiculos/src/main/java/com/nttdata/terpel/msconsultalistavehiculos/service/: ConsultaVehiculosService.java
ms-consulta-lista-vehiculos/src/main/java/com/nttdata/terpel/msconsultalistavehiculos/service/impl/: ConsultaVehiculosServiceImpl.java
ms-consulta-lista-vehiculos/src/main/resources/: application.yaml
ms-consulta-lista-vehiculos/src/test/java/com/nttdata/terpel/msconsultalistavehiculos/processors/: BigQuerySQLTest.java  MapeoFiltrosTest.java  ResponseErrorTest.java
ms-consulta-lista-vehiculos/src/test/java/com/nttdata/terpel/msconsultalistavehiculos/service/impl/: ConsultaVehiculosServiceImplTest.java
ms-consulta-lista-vehiculos/src/test/java/com/nttdata/terpel/msconsultalistavehiculos/util/: MockUtils.java
ms-consulta-lista-vehiculos/src/test/resources/: TableResult.json
